<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="page">
    <header class="header">
      <a href="#"
        ><img
          class="header__logo"
          src="./images/header-logo.svg"
          alt="логотип страницы"
      /></a>
    </header>
    <main>
      <section class="profile">
        <img
          class="profile__avatar"
          src="./images/profile-avatar.png"
          alt="Аватар страницы"
        />
        <div class="profile__item">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button
            class="profile__button-edit"
            type="button"
            aria-label="Редактировать профиль"
          ></button>
          <p class="profile__profi">Исследователь океана</p>
        </div>
        <button
          class="profile__button-add"
          type="button"
          aria-label="Добавить фотографию"
        ></button>
      </section>
      <section class="elements">
        <ul class="elements__container"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup popup_element-edit">
      <div class="popup__content">
        <h2 class="popup__title">Редактировать профиль</h2>
        <button
          class="popup__close-button"
          type="button"
          aria-label="Закрыть"
        ></button>

        <form
          class="popup__form"
          name="popup__form"
          method="post"
          action="#"
          novalidate
        >
          <div class="popup__input-container">
            <input
              class="popup__input popup__input_enter_name"
              type="text"
              name="name"
              id="name-input"
              placeholder="Имя"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="name-input-error"></span>
          </div>

          <div class="popup__input-container">
            <input
              class="popup__input popup__input_enter_job"
              type="text"
              name="profi"
              id="profi-input"
              placeholder="О себе"
              minlength="2"
              maxlength="200"
              required
            />
            <span class="profi-input-error"></span>
          </div>

          <button
            type="submit"
            class="popup__submit-button"
            aria-label="Сохранить"
          >
            Сохранить
          </button>
        </form>
      </div>
    </div>
    <div class="popup popup_element-add">
      <div class="popup__content">
        <h2 class="popup__title">Новое место</h2>
        <button
          class="popup__close-button"
          type="button"
          aria-label="Закрыть"
        ></button>
        <form
          class="popup__form popup__form_element-add"
          name="popup__form"
          method="post"
          action="#"
          novalidate
        >
          <div class="popup__input-container">
            <input
              class="popup__input popup__input_enter_placename"
              type="text"
              name="placename"
              id="placename-input"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            />
            <span class="placename-input-error"></span>
          </div>

          <div class="popup__input-container">
            <input
              class="popup__input popup__input_enter_linkplace"
              type="url"
              name="linkplace"
              id="linkplace-input"
              placeholder="Ссылка на картинку"
              required
            />
            <span class="linkplace-input-error"></span>
          </div>

          <button type="submit" class="popup__submit-button">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_element-imgview">
      <div class="popup__content popup__content_element-imgview">
        <button
          class="popup__close-button popup__close-button_place_popupview"
          type="button"
          aria-label="Закрыть"
        ></button>
        <img class="popup__pic" src="/" alt="/" />
        <div class="popup__caption"></div>
      </div>
    </div>
    <template class="elements__template">
      <li class="elements__item">
        <img class="elements__pic" src="/" alt="/" />
        <button
          class="elements__trashbox"
          type="button"
          aria-label="Удалить"
        ></button>
        <div class="elements__head">
          <h2 class="elements__title"></h2>
          <button
            class="elements__like"
            type="button"
            aria-label="Лайк"
          ></button>
        </div>
      </li>
    </template>
    <script src="./scripts/validate.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
